# familyhelper \u5DE5\u7A0B\u81EA\u8EAB\u7684\u5F02\u5E38\u4EE3\u53F7\u504F\u79FB\u91CF\u3002
familyhelper.exception_code_offset=12000
# familyhelper \u5DE5\u7A0B\u4E2D subgrade \u7684\u5F02\u5E38\u4EE3\u53F7\u504F\u79FB\u91CF\u3002
familyhelper.exception_code_offset.subgrade=0
# familyhelper \u5DE5\u7A0B\u4E2D snowflake \u7684\u5F02\u5E38\u4EE3\u53F7\u504F\u79FB\u91CF\u3002
familyhelper.exception_code_offset.snowflake=1500
# familyhelper \u5DE5\u7A0B\u4E2D dwarfeng-ftp \u7684\u5F02\u5E38\u4EE3\u53F7\u504F\u79FB\u91CF\u3002
familyhelper.exception_code_offset.dwarfeng_ftp=20000
